package homework10;

public interface InnoIterator {
    // Итератор - курсор, который позволяет последовательно обходить какую-либо коллекцию
    /**
     * Возвращает следующий элемент коллекции
     * @return элемент
     */
    int next();

    /**
     * Проверяет, есть ли следующий элемент коллекции
     * @return true - если есть, false - если нет
     */
    boolean hasNext();
}
